{
  "expo": {
    "name": "Pathly",
    "slug": "pathly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "pathly",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pathly.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6C63FF",
        "foregroundImage": "./assets/images/logo.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.pathly.app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F5F6FA",
          "dark": {
            "backgroundColor": "#1A1A1A"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#6C63FF",
          "defaultChannel": "goal-reminders"
        }
      ],
      "expo-font",
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "edee80ea-818e-4799-ab73-1b33ed7a1c8c"
      }
    }
  }
}
